PasserView.xaml

<UserControl x:Class="DMMPasser.PasserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
             xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             mc:Ignorable="d" 
             d:DesignWidth="580"
			 d:DesignHeight="300"
			 FontSize="12"
			>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Desktop.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="580">
        <Grid Width="580">
            <TextBox Name="dayTime" Width="550" Height="30" Foreground="White" Margin="10,78,10,184" Background="{x:Null}" ></TextBox>
            <Button Name="SetBtn" Content="Set Cookies" Click="setCookie" Width="100"  Height="50" Margin="10,10,470,240"></Button>
            <Button Name="ClearBtn" Content="Clear Cookies" Click="clearCookie" Width="100"  Height="50" Margin="115,10,365,240"></Button>
            <Button Name="ReloadBtn" Content="Reload Cookies" Click="reloadCookie" Width="100"  Height="50" Margin="10,139,470,111"></Button>
            <Button Name="ResetBtn" Content="Reset Cookies" Click="resetCookie" Width="100"  Height="50" Margin="220,10,260,240"/>
            <TextBox  Name="cookieView" Width="550" Height="30" Foreground="White" Margin="10,212,10,50" Background="{x:Null}"  IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</UserControl>
